.cart-container{
    padding: 2rem 4rem;
}
.cart-container h2{
    font-weight: 400;
    font-size:30px;
    text-align: center;
}
.titles{
    margin: 2rem 0 1rem 0;
}
.titles h3{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.cart-items,.titles{
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}
.cart-item{
    /* border-top: 1px solid rgb(187,187,187); */
    padding: 1rem 0;
}
.product-title{
   padding-left:0.5rem;
}
.product-total{
    padding-left:4.5rem;
}
.cart-product button{
   border: none;
   outline: none;
   margin-top: 0.7rem;
   cursor: pointer;
   background: none;
   color: grey;
}
.cart-product button:hover{
    color: black;
}
.card-product-quantity{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 130px;
    max-width: 100%;
    border: 0.5px solid rgb(177,177,177);
    border-radius: 5px;
}
.card-product-quantity button{
    border: none;
    outline: none;
    background: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
}
.card-product-quantity .count{
    padding: 0.7rem 0;
}
.cart-product-total-price{
    justify-self: right;
    padding-right: 4.5rem;
    font-weight: 700;
}
/* /******cart-summary*******\ */
.cart-summary{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 1 px solid rgb(187,187,187);
    padding-top: 2rem;
}
.clear-cart{
    width: 130px;
    max-width: 100%;
    height: 40px;
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: 1.15px;
    border: 0.5px solid rgb(177,177,177);
    color: grey;
    background: none;
    outline: none;
    cursor: pointer;
}
.cart-checkout{
    width: 270px;
    max-width: 100%;
}
.subtotal{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
 }
.amount{
   font-weight: 700;
}
.cart-checkout p{
    font-size: 14px;
    font-weight: 200;
    margin: 0.5rem 0;
}
.cart-checkout button{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-weight: 400;
    border: none;
    outline: none;
    cursor: pointer;
    background: #4b70e2;
    color: white;
    letter-spacing: 1.15px;
}
.continue-shopping.start-shopping{
   margin-top: 1rem;
}
.continue-shopping a,.start-shopping a{
    color: grey;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.continue-shopping a span,.start-shopping a span{
  margin-left: 0.5rem;
}
.cart-empty{
    font-size: 20px;
    margin-top: 2rem;
    color: rgb(84,84,84);
    display: flex;
    flex-direction: column;
    align-items: center;
}